<html>
<head>
    <%@ page contentType="text/html;charset=UTF-8" language="java" %>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Пролог</h1>
<p>
    Ты стоишь в в космическом порту и готов поджняться на борт<br/>
    своего корабля. Разве ты не об этом мечтал? Стать капитаном<br/>
    галактического судна с экипажем, который будет совершать<br/>
    подвиги под твоим командованием.<br/>
    Так что вперед!
</p>
<br/>
<h1>Знакомство с экипажем</h1>
<p>
    Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной палкой в руках:<br/>
    -Здравуствуйте, командир! Я Зинаида - ваша помощница. Видите? Там в углу пьем кофе<br/>
    наш штурман - сержант Перегарный Шлейф, под штурвалом спит наш бортмеханик - Черный Богдан,<br/>
    а фотографирует его Сергей Стальная Пятка - наш навигатор.<br/>
    А как обращаться к вам?
</p>
    <form action="http://localhost:8080/name-handler" method="POST">
        <label for="name"></label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Представиться">
    </form>
</body>
</html>
